<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container_row">
      <div class="cal" id="cal"></div>
      <div class="timeline container_column" id="timelines">
        <div class="container_row">
          <div class="item_header">
            <span>Prev</span>
          </div>
          <div class="item_header">
            <span>12-05-2021</span>
          </div>          
          <div class="item_header"><span></span></div>
          <div class="item-border"><span></span></div>
          <div class="item_header"><span></span></div>
          <div class="item_header"><span></span></div>
          <div class="item_header">
            <span>13-05-2021</span>
          </div>
          <div class="item_header"><span></span></div>
          <div class="item_header"><span></span></div>
          <div class="item_header"><span></span></div>
          <div class="item_header"><span></span></div>
          <div class="item_header">
            <span>Next</span>
          </div>
        </div>
        <hr width="100%" />
        <div class="container_row" style="height: 100%">
          <div class="item item-border">
            <span>24:00</span>
          </div>
          <div class="item item-border">
            <span>06:00</span>
          </div>
          <div class="item item-border">
            <span>12:00</span>
          </div>
          <div class="item item-border">
            <span>18:00</span>
          </div>
          <div class="item item-border">
            <span>24:00</span>
          </div>
          <div class="item item-border">
            <span>06:00</span>
          </div>
          <div class="item item-border">
            <span>12:00</span>
          </div>
          <div class="item item-border">
            <span>18:00</span>
          </div>
          <div class="item item-border">
            <span>24:00</span>
          </div>
          <div class="item item-border">
            <span>06:00</span>
          </div>
          <div class="item item-border">
            <span>12:00</span>
          </div>
          <div class="item item-border">
            <span>18:00</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript">
  var hour = ["24:00", "06:00", "12:00", "18:00"];
</script>

<style type="text/css">
  .container_row {
    display: flex;
    flex-flow: row;    
    flex-wrap: unwrap;
    justify-content: space-around;
  }
  .container_column {
    display: flex;
    flex-flow: column;    
    flex-wrap: unwrap;
  }
  .cal {
    width: 15%;
    height: calc(100vh - 40px);
    border: 3px red solid;
  }
  .timeline {
    width: 80%;
    height: calc(100vh - 40px);
    border: 3px green solid;
  }

  .item {
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    height: 100%;
  }

  .item_header {
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;    
  }

  .item-border {
    border-right: 1px grey dashed;
  }

  .item-border:nth-child(4n) {
    border-right: 3px grey solid;
  }
</style>
